/* App-specific styles */

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  background: rgba(255, 107, 107, 0.3);
  color: white;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid #FF6B6B;
  outline-offset: 2px;
}

/* Image loading placeholder */
img {
  background: linear-gradient(135deg, #12121A 0%, #1A1A24 100%);
}

/* Prevent text selection on interactive elements */
button,
[role="button"] {
  user-select: none;
}

/* Custom scrollbar for webkit browsers */
* {
  scrollbar-width: thin;
  scrollbar-color: #FF6B6B #0A0A0F;
}

/* Canvas container for Three.js */
canvas {
  display: block;
}

/* 3D Card perspective container */
.perspective-container {
  perspective: 1000px;
  transform-style: preserve-3d;
}

/* Glass morphism enhancement */
.glass-enhanced {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient text animation */
.animated-gradient-text {
  background: linear-gradient(90deg, #FF6B6B, #4ECDC4, #45B7D1, #FF6B6B);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 4s ease infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Shimmer effect for buttons */
.shimmer-button {
  position: relative;
  overflow: hidden;
}

.shimmer-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Glow effects */
.glow-coral-soft {
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.2);
}

.glow-teal-soft {
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.2);
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Magnetic button effect placeholder */
.magnetic-button {
  transition: transform 0.2s ease;
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(
    90deg,
    #12121A 25%,
    #1A1A24 50%,
    #12121A 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .grain-overlay {
    display: none;
  }
  
  /* Reduce animation complexity on mobile */
  .animate-float,
  .animate-float-slow {
    animation-duration: 8s;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .grain-overlay {
    display: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass,
  .glass-strong {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
  }
}
